/* Deep Red Dark variant – Rofi theme */
/* Based on the official example theme, recolored for your palette */

* {
    selected-normal-foreground:  rgba ( 17, 0, 0, 100% );          /* dark background for text contrast */
    foreground:                  rgba ( 255, 255, 255, 100% );     /* main text: white */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 25, 1, 1, 80% );           /* subtle alt background */
    red:                         rgba ( 255, 145, 77, 100% );      /* primary accent (warm orange) */
    selected-urgent-foreground:  rgba ( 17, 0, 0, 100% );
    blue:                        rgba ( 255, 190, 118, 100% );     /* secondary accent */
    urgent-foreground:           rgba ( 255, 190, 118, 100% );
    alternate-urgent-background: rgba ( 25, 1, 1, 90% );
    active-foreground:           rgba ( 252, 238, 231, 100% );     /* bright text */
    lightbg:                     rgba ( 25, 1, 1, 100% );
    selected-active-foreground:  rgba ( 17, 0, 0, 100% );
    alternate-active-background: rgba ( 25, 1, 1, 89% );
    background:                  rgba ( 17, 0, 0, 95% );           /* main background */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 187, 153, 138, 100% );     /* subtext */
    selected-normal-background:  rgba ( 255, 145, 77, 100% );      /* primary highlight */
    border-color:                rgba ( 255, 190, 118, 100% );     /* accent border */
    spacing:                     2;
    separatorcolor:              rgba ( 25, 1, 1, 100% );
    urgent-background:           rgba ( 25, 1, 1, 17% );
    selected-urgent-background:  rgba ( 255, 190, 118, 100% );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0% );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 25, 1, 1, 17% );
    selected-active-background:  rgba ( 255, 145, 77, 100% );
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 1px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @lightfg;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
