###########################################
#  ______  ___   _ _  ______  ____   ____
# / ___\ \/ / | | | |/ /  _ \|  _ \ / ___|
# \___ \\  /| |_| | ' /| | | | |_) | |
#  ___) /  \|  _  | . \| |_| |  _ <| |___
# |____/_/\_\_| |_|_|\_\____/|_| \_\\____|
###########################################

# Terminal
super + Return
    alacritty

# Program launcher
super + d
    rofi -show drun

# Browser
super + w
    firefox

# File manager
super + p
    pcmanfm-qt

# Keyboard layout switcher
super + F1
    kbselect

# Webcam app
super + F2
    webcam

# Power menu
super + BackSpace
    powermenu

# Screenshot
super + Print
    screenshot

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd


########################################
# BSPWM controls
########################################

# Quit / restart BSPWM
super + alt + {q,r}
    bspc {quit,wm -r}

# Close / kill
super + {_,shift + }q
    bspc node -{c,k}

# Alternate layout
super + m
    bspc desktop -l next

# Send newest marked node to newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# Swap current node with biggest window
super + g
    bspc node -s biggest.window

# Window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# Focus / move (official version)
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Path jumps
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# Focus next / previous within desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# Focus next / previous desktop
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# Focus last node / desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus older / newer in history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus or send to workspace
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel preselection for focused node
super + ctrl + space
    bspc node -p cancel

# Cancel preselection for all nodes on desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Expand
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}


########################################
# ThinkPad Media Keys
########################################

XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +10%

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -10%

XF86AudioMute
    pactl suspend-sink @DEFAULT_SINK@ toggle

XF86AudioMicMute
    pactl set-source-mute @DEFAULT_SOURCE@ toggle
