[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = NotoSansMNerdFont 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#190101"
    foreground = "#bb998a"
    frame_color = "#190101"
    timeout = 3

[urgency_normal]
    background = "#110000"
    foreground = "#f0d6c8"
    frame_color = "#ff914d"
    timeout = 5

[urgency_critical]
    background = "#190101"
    foreground = "#ffffff"
    frame_color = "#ffbe76"
    timeout = 10
