;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #110000
background-alt = #190101
foreground = #f0d6c8
primary = #ff914d
secondary = #ffbe76
alert = #ffffff
disabled = #bb998a

[bar/bar]
width = 100%
height = 20pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = NotoSansMNerdFont;2

modules-left = bspwm xwindow
modules-right = memory cpu temperature battery xkeyboard audio date systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1
label = %title:0:60:...%
label-maxlen = 25

[module/powermenu]
type = custom/text
format = " "
format-foreground = ${colors.primary}
click-left = powermenu

[module/audio]
type = custom/script
exec = sb-volume
format-prefix = "󰕾 "
format-prefix-foreground = ${colors.primary}
interval = 1
click-left = alacritty -e cmixer

[module/temperature]
type = custom/script
exec = sb-cputemp
format-prefix = " "
format-prefix-foreground = ${colors.primary}
interval = 1

[module/battery]
type = custom/script
exec = sb-battery
format-prefix = "󰚥 "
format-prefix-foreground = ${colors.primary}
interval = 1
click-left = bash -c 'BAT=$(apm); notify-send "Battery" "$BAT"'

[module/xkeyboard]
type = custom/script
exec = sb-kb
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = kbselect -t

[module/memory]
type = custom/script
exec = sb-memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = alacritty -e htop

[module/cpu]
type = custom/script
exec = sb-cpuusage
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = alacritty -e htop

[module/date]
type = custom/script
exec = sb-clock
interval = 1
click-left = sb-clock --cal
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

